@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}

body {
  background-color: #fca7a7;
  text-align: center;
  color: #0c2e41;
  font-size: 18px;
  font-family: Barlow, sans-serif;
  line-height: 1.6;
}

h1 {
  color: #18587a;
  font-size: 27px;
}

h2 {
  color: #fc624d;
  font-size: 22px;
}

h1,
h2 {
  font-family: Oswald;
  line-height: 1.6;
}

p {
  text-align: justify;
}

ul {
  list-style-type: none;
  text-align: center;
}

a {
  color: #fca7a7;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
}

a:hover {
  color: #ffd6d6;
}

.card {
  background-color: #ffd6d6;
  border-radius: 5px;
  margin: 25px auto;
  padding: 20px;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.gradient-button {
  padding: 10px;
  background: radial-gradient(
    circle at 74.2% 50.9%,
    #18587a 5.2%,
    rgb(3, 22, 65) 75.3%
  );
  border-radius: 5px;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.colourful-card {
  background: radial-gradient(
    circle at 10% 20%,
    rgb(253, 239, 132) 0%,
    rgb(247, 198, 169) 54.2%,
    rgb(21, 186, 196) 100.3%
  );
  border-radius: 5px;
  margin: 25px auto;
  padding: 20px;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

#main-image {
  max-width: 150px;
  border-radius: 50%;
}

.gallery-pumba {
  display: flex;
  justify-content: space-between;
}

.image-item {
  text-align: center;
  margin: 0 15px;
}

.image-item img {
  width: 65%; /* Set width of images to 30% */
  height: auto; /* Maintain aspect ratio */
}

